/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_get_type.h                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: graybaud <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/03/09 10:49:20 by graybaud          #+#    #+#             */
/*   Updated: 2016/03/09 10:49:23 by graybaud         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef FT_GET_TYPE_H
# define FT_GET_TYPE_H

# include "structure.h"

int	ft_get_type(t_env *env, int id);

#endif
