/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_get_num.h                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: graybaud <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/02/25 12:29:14 by graybaud          #+#    #+#             */
/*   Updated: 2016/03/05 12:02:39 by graybaud         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef FT_GET_NUM_H
# define FT_GET_NUM_H

# include "structure.h"

int		ft_get_num(t_env *env, t_read_data *i);

#endif
