/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_is_command.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: graybaud <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/02/24 11:29:01 by graybaud          #+#    #+#             */
/*   Updated: 2016/03/05 12:44:56 by graybaud         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "structure.h"

int		ft_is_command(t_read_data *i)
{
	if (i->offset[i->c++] == '#')
	{
		if (i->offset[i->c] == '#')
			return (1);
	}
	return (0);
}
