/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_is_num.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: graybaud <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/02/24 11:28:53 by graybaud          #+#    #+#             */
/*   Updated: 2016/02/24 11:28:54 by graybaud         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <libft.h>
#include "ft_is_num.h"

int		ft_is_num(t_read_data *i)
{
	int	d;

	d = 0;
	while (ft_isdigit(i->offset[i->c]))
	{
		++d;
		++i->c;
	}
	if (d)
		return (1);
	return (0);
}
