/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_is_space.h                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: graybaud <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/02/24 18:03:18 by graybaud          #+#    #+#             */
/*   Updated: 2016/03/05 12:04:06 by graybaud         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef FT_IS_SPACE_H
# define FT_IS_SPACE_H

# include "structure.h"

int	ft_is_space(t_read_data *i);

#endif
