/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_is_space.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: graybaud <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/02/24 11:29:24 by graybaud          #+#    #+#             */
/*   Updated: 2016/02/24 11:29:25 by graybaud         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_is_space.h"

int		ft_is_space(t_read_data *i)
{
	int	d;

	d = 0;
	while (i->offset[i->c] == ' ')
	{
		if (i->offset[i->c] == '\0')
			break ;
		++d;
		++i->c;
	}
	if (d)
		return (1);
	return (0);
}
