/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_is_word.h                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: graybaud <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/03/04 15:51:34 by graybaud          #+#    #+#             */
/*   Updated: 2016/03/04 15:51:35 by graybaud         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef FT_IS_WORD_H
# define FT_IS_WORD_H

# include "structure.h"

int	ft_is_word(t_read_data *i);

#endif
