/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_is_pipe.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: graybaud <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/02/24 11:28:39 by graybaud          #+#    #+#             */
/*   Updated: 2016/02/24 11:28:40 by graybaud         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_is_word.h"

int		ft_is_pipe(t_read_data *i)
{
	if (ft_is_word(i) && i->offset[i->c++] == '-'
		&& ft_is_word(i) && i->offset[i->c] == '\0')
	{
		return (1);
	}
	return (0);
}
