/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_is_useless.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: graybaud <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/02/24 17:09:19 by graybaud          #+#    #+#             */
/*   Updated: 2016/03/05 12:43:05 by graybaud         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "structure.h"

int	ft_is_useless(t_read_data *i)
{
	char	*s;

	s = i->offset;
	s++;
	return (1);
}
