/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_maxp.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: graybaud <graybaud@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/09/23 11:16:59 by graybaud          #+#    #+#             */
/*   Updated: 2016/03/17 19:11:03 by graybaud         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_maxp(int a, int b)
{
	return (a * (a > b) + b * (1 - (a > b)));
}
